* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body {
  padding: 0 20px 0;
  background-color: brown;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  background-color: brown;
  color: white;
  letter-spacing: 5px;
  padding: 10px;
}

.options-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 5%;
  padding: 30px 0;
  background-color: white;
  border-bottom: 1px solid grey;
}

.options-container button {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: aliceblue;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.news {
  padding: 20px;
  background-color: white;
}

.contents {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* justify-content: center; */
  align-items: center;
}

img {
  width: 200px;
  margin: 20px;
}

.description {
  font-size: 14px;
  flex: 1;
}